{
  "devDependencies": {
    "@appnest/readme": "^1.2.7",
    "cypress": "^15.8.1",
    "mochawesome": "^7.1.4"
  },
  "dependencies": {
    "papaparse": "^5.5.3"
  },
  "scripts": {
  "test": "cypress run",
  "merge-report": "mochawesome-merge cypress/reports/*.json > cypress/reports/report.json",
  "generate-report": "marge cypress/reports/report.json -f report -o cypress/reports"
}

}

